.Header{
    background-color: #fff;
    // margin-bottom: 24px;
}

.LogoText{
    font-size: 16px;
    font-family: Raleway,Hiragino Sans GB,sans-serif;
    line-height: 64px;
    text-transform: uppercase;
}
.Container{
    background-color: #fff;
    // margin-bottom:  24px;
    padding-top: 24px;
    // border-radius: 4px;
}

// @media only screen and (max-width: 992px) and (min-width: 0){
//     .Container{
//         margin: 0;
//         // border-radius: 0;
//     }
// }
